# CUPDAQConfig.cmake - Package configuration for CUPDAQ
# This file is installed as: <prefix>/lib/cmake/CUPDAQ/CUPDAQConfig.cmake

@PACKAGE_INIT@

# ------------------------------------------------------------
# Basic install-time variables
# ------------------------------------------------------------
set(CUPDAQ_VERSION     "@PROJECT_VERSION@")
set(CUPDAQ_INSTALL_BINDIR "@CMAKE_INSTALL_BINDIR@")
set(CUPDAQ_INSTALL_INCLUDEDIR "@CMAKE_INSTALL_INCLUDEDIR@")
set(CUPDAQ_INSTALL_LIBDIR     "@CMAKE_INSTALL_LIBDIR@")

# Resolve absolute paths relative to the package prefix (@PACKAGE_INIT@ magic)
set_and_check(CUPDAQ_INCLUDE_DIR "${PACKAGE_PREFIX_DIR}/${CUPDAQ_INSTALL_INCLUDEDIR}")
set_and_check(CUPDAQ_LIBRARY_DIR "${PACKAGE_PREFIX_DIR}/${CUPDAQ_INSTALL_LIBDIR}")
set_and_check(CUPDAQ_BINARY_DIR  "${PACKAGE_PREFIX_DIR}/${CUPDAQ_INSTALL_BINDIR}")

# ------------------------------------------------------------
# Required / optional dependencies
# ------------------------------------------------------------
include(CMakeFindDependencyMacro)

# ROOT is mandatory for CUPDAQ
find_dependency(ROOT REQUIRED COMPONENTS Core RIO)
# Use ROOT_USE_FILE only if necessary (legacy support)
if(ROOT_USE_FILE AND EXISTS "${ROOT_USE_FILE}")
  include("${ROOT_USE_FILE}")
endif()

# Required dependencies for internal logic
find_dependency(yaml-cpp REQUIRED)
find_dependency(cppzmq REQUIRED)

# libusb via pkg-config (used by Notice module)
find_package(PkgConfig QUIET)
if(PkgConfig_FOUND)
  pkg_check_modules(LIBUSB QUIET IMPORTED_TARGET libusb-1.0)
endif()

# HDF5 (Optional; checked during build time)
set(CUPDAQ_HAS_HDF5 @CUPDAQ_ENABLE_HDF5@)
if(CUPDAQ_HAS_HDF5)
  find_dependency(HDF5 COMPONENTS C CXX HL)
endif()

# ------------------------------------------------------------
# Exported targets
# ------------------------------------------------------------
# Include the targets file generated by install(EXPORT ...)
if(NOT TARGET CUPDAQ::DAQ) # Avoid double inclusion
  include("${CMAKE_CURRENT_LIST_DIR}/CUPDAQTargets.cmake")
endif()

# ------------------------------------------------------------
# Convenience variables for consumers
# ------------------------------------------------------------
set(CUPDAQ_INCLUDE_DIRS "${CUPDAQ_INCLUDE_DIR}")
set(CUPDAQ_LIBRARY_DIRS "${CUPDAQ_LIBRARY_DIR}")
set(CUPDAQ_LIBRARIES    CUPDAQ::DAQ) # Primary entry point

# Expose feature toggles
set(CUPDAQ_ENABLE_HDF5 ${CUPDAQ_HAS_HDF5})

# Final sanity check
check_required_components(CUPDAQ)